<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 1 - Cards</title>
  </head>
  <body>
    <style>
      .tarjeta {
        border: 2px solid #000;
        border-radius: 5px;
        padding: 10px;
        background: #c4c4c4;
        color: #fff;
        margin-bottom: 10px;
      }
      .grupo-etiquetas {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .etiqueta {
        border-radius: 8px;
        padding: 10px;
        background: #c4c4c4;
        margin-right: 5px;
      }

      .logo {
        margin-right: 10px;
      }

      .logo-img {
        width: 50px;
        height: auto;
      }

      .redes-sociales-text {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
    <div class="tarjeta">
      <h2>Alberto Núñez</h2>
      <p>Técnico de laboratorio</p>
      <p>Teléfono: 123123123</p>
    </div>

    <div class="tarjeta">
      <h2>Gloria Vega</h2>
      <p>Intérprete de idiomas</p>
      <p>Teléfono: 12312931293</p>
    </div>

    <section>
      <p>Este artículo está relacionado con:</p>
      <div class="grupo-etiquetas">
        <span class="etiqueta">Noticias</span>
        <span class="etiqueta">Internacional</span>
        <span class="etiqueta">Economía</span>
        <span class="etiqueta">España</span>
      </div>

      <p>Síguenos en nuestras redes sociales:</p>
      <div class="grupo-logos">
        <span class="logo">
          <img
            class="logo-img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/240px-F_icon.svg.png"
          />
        </span>

        <span class="logo">
          <img
            class="logo-img"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/220px-Twitter_bird_logo_2012.svg.png"
          />
        </span>

        <span class="logo">
          <img
            class="logo-img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/240px-Instagram_logo_2016.svg.png"
          />
        </span>
      </div>
    </section>
  </body>
</html>
